# Core.Imaging

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Civic.Core.Imaging.csproj  Civic.Core.Imaging.sln  Core.Imaging.sln  ImageHelper.cs  OctreeQuantizer.cs  PO.Core.Imaging.csproj  Quantizer.cs  package-lock.json  package.json
Civic.Core.Imaging/: CaptchaImgGenerator.cs  Civic.Core.Imaging.csproj  Civic.Core.Imaging.csproj.bak  ImageHelper.cs  RandomImage.cs  packages.config
Core.Imaging/: CaptchaImgGenerator.cs  Codigo.Core.Imaging.csproj  ImageHelper.cs  OctreeQuantizer.cs  Quantizer.cs  RandomImage.cs  Stack.Core.Imaging.csproj
Core.Imaging/Properties/: AssemblyInfo.cs
Nuget/: Civic.Core.Imaging.nuspec  Core.Imaging.nuspec  Stack.Core.Imaging.nuspec
Properties/: AssemblyInfo.cs
References/: VersionInfo.cs
